# spring-boot-mybatis-xml

./: .project  pom.xml
src/main/java/: 编码步骤.txt
src/main/java/com/kfit/: App.java
src/main/java/com/kfit/config/: MyBatisConfiguration.java
src/main/java/com/kfit/demo/bean/: Demo.java  Demo2.java  Khzl.java  Spb.java  Spmpn.java  Spzl.java  User.java  hh.java  kcb.java  yywddhz.java  yywddmx.java
src/main/java/com/kfit/demo/controller/: Demo2Controller.java  DemoController.java  ExcelController.java  ExcelData.java  ExportExcelUtils.java  PostClient.java  ScheduleConfig.java  ScheduledTasks.java  ValidateSignUtil.java
src/main/java/com/kfit/demo/mapper/: Demo.xml  Demo2Mapper.java  DemoMapper.java  SpzlMapper.java  SpzlMapper.xml  SpzlMappper.java
src/main/java/com/kfit/demo/service/: Demo2Service.java  DemoService.java  SpzlService.java
src/main/java/com/kfit/demo/tools/: JSONChange.java
src/main/resources/: application.properties
src/main/resources/templates/: UpLoad.html
src/test/java/com/kfit/spring_boot_mybatis_xml/: AppTest.java
